---
title: "test"
output: html_document
---


```{r}
library(tidyverse)
library(grid)
```


```{r}

data <- read_csv("/Users/alexstephenson/Desktop/R_Studio_Work/job_apps/Global_elec_review_2020_China.csv")

data_clean <- data %>%
  filter(Category %in% c('Fossil generation', 'Fossil-free generation')) %>% 
  filter(Type == "Wind") %>% 
  select(Type, Year, Value_TWh) %>% 
  filter(Year >= 2010) %>% 
  mutate(id = seq(1,10)) %>% 
  mutate(film_year = paste("   ", Year,":", Value_TWh, "TWh    "))


ggplot(data_clean, aes(x=Year, y=Value_TWh, color=id)) +
  geom_bar(stat = "identity")
  


```


here make the functions

```{r}
stat_windmill <- function(mapping = NULL, data = NULL, geom = "polygon",
                          position = "identity", na.rm = FALSE, show.legend = NA, 
                          inherit.aes = TRUE, span_x = 1, ...) {
  layer(
    stat = StatWindmill, data = data, mapping = mapping, geom = geom, 
    position = position, show.legend = show.legend, inherit.aes = inherit.aes,
    params = list(na.rm = na.rm, span_x = span_x, ...)
  )
}

StatWindmill <- ggproto("StatWindmill", Stat,
                     compute_group = function(data, scales, span_x = 1) {
                       blade_frame <- data.frame(
                         x_map=c(0.15,0.85,0.95,0.95,0.5,0.05,0.05),
                         y = c(0,0,0.45,0.8,1,0.8,0.45)
                       )
                       new_x <- (data$x - span_x/2) + (span_x * blade_frame$x_map)
                       new_y <- data$y * blade_frame$y
                       new_blade <- data.frame(x=new_x, y=new_y)
                       new_blade
                      
                     },
                     
                     required_aes = c("x", "y")
)

geom_windmill <- function(mapping = NULL, data = NULL,
                         stat = "identity", position = "identity",
                         rule = "evenodd",
                         ...,
                         na.rm = FALSE,
                         show.legend = NA,
                         inherit.aes = TRUE) {
  layer(
    data = data,
    mapping = mapping,
    stat = StatWindmill,
    geom = GeomPolygon,
    position = position,
    show.legend = show.legend,
    inherit.aes = inherit.aes,
    params = list(
      na.rm = na.rm,
      rule = rule,
      ...
    )
  )
}

```


```{r}
ggplot(data_clean, aes(x=Year, y=Value_TWh, color=id, group = id)) +
  geom_windmill(color='black', aes(fill=Value_TWh))
```

